public class Point
{
    private double[] x;
    Point(double x, double y)
    {
        this.x=new double[]{x,y};
    }
    public double Abs() {
        double S = 0;
        int i;
        for (i = 0; i < 2; i++) {
            S = S + x[i] * x[i];
        }
        return Math.sqrt(S);
    }
    public Point Sub(Point B) {
        int i;
        double a,b;
        a = x[0] - B.x[0];
        b=x[1]-B.x[1];

        return new Point(a,b);
    }
    public String Print()
    {return "("+x[0]+", "+x[1]+")";}
}
