import java.util.Scanner;

import static java.lang.Math.*;
import static java.lang.Math.PI;

public class Main {

    public static void main(String[] args) {
        {
            INT[] Mas = new INT[]{x ->2*sin(x)+1, x -> -1*(x/PI)*(x/PI)-2*x+5*PI, x -> 0.5*(cos(x))*(cos(x))+1};
            double eps=0.0001;
            double a=PI*(-1);
            double b=PI;
            for (int i = 0; i < 3; i++) {
                System.out.println("Решение интеграла:"+Integral(a,b,Mas[i]));
            }
        }

    }
    public static double  Integral(double a, double b, INT Mas)
    {
        double h=(b-a)/1000;
        double result=0;
        for (int i=0; i<1000; i++)
        {
            result=result+Mas.func(a+h*(i+0.5));
        }
        return result*h;
    }
    interface INT{
        double func(double x);
    }
}
